[pytest]
addopts = -vs --alluredir ./temps --clean-alluredir
testpaths = ./TestCase
python_files = test*.py
python_classes = Test*
python_functions =test_*
markers =
    user: 列出客户API

;log_cformat = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s : %(message)s
;log_file = E:\job\Project\SMSAPI\Log\name.log
;log_file_level = DEBUG
;log_fileli = 0
;log_cli_level = DEBUG
;log_cli_date_format = %Y:%m:%d-%H:%M:%S
;log_cli__date_format = %Y:%m:%d-%H:%M:%S
;log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s : %(message)s